Command: ninja flash
[1/5] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/partition_table/partition-table.bin /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp32_openwrathermap.bin
esp32_openwrathermap.bin binary size 0x137f10 bytes. Smallest app partition is 0x177000 bytes. 0x3f0f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/adeildovieira/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/adeildovieira/esp/esp-idf -D "SERIAL_TOOL=/Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/adeildovieira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build -P /Users/adeildovieira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_openwrathermap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c9:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 1277712 bytes to 801523...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccc1... (4 %)
Writing at 0x00027e6b... (6 %)
Writing at 0x0002db7e... (8 %)
Writing at 0x000329a4... (10 %)
Writing at 0x00037a74... (12 %)
Writing at 0x0003df00... (14 %)
Writing at 0x000472b3... (16 %)
Writing at 0x000504d8... (18 %)
Writing at 0x00056840... (20 %)
Writing at 0x0005cace... (22 %)
Writing at 0x00062cfa... (24 %)
Writing at 0x000688af... (26 %)
Writing at 0x0006e970... (28 %)
Writing at 0x00075303... (30 %)
Writing at 0x0007afd0... (32 %)
Writing at 0x00080f82... (34 %)
Writing at 0x00087164... (36 %)
Writing at 0x0008dbe0... (38 %)
Writing at 0x00095509... (40 %)
Writing at 0x0009bff7... (42 %)
Writing at 0x000a2099... (44 %)
Writing at 0x000a7dfe... (46 %)
Writing at 0x000adc2e... (48 %)
Writing at 0x000b3d90... (51 %)
Writing at 0x000b9e87... (53 %)
Writing at 0x000bf3c5... (55 %)
Writing at 0x000c4648... (57 %)
Writing at 0x000c9bc8... (59 %)
Writing at 0x000cf40d... (61 %)
Writing at 0x000d48aa... (63 %)
Writing at 0x000d9c6f... (65 %)
Writing at 0x000df1fb... (67 %)
Writing at 0x000e559a... (69 %)
Writing at 0x000eafbc... (71 %)
Writing at 0x000f0a9c... (73 %)
Writing at 0x000f67e8... (75 %)
Writing at 0x000fc280... (77 %)
Writing at 0x00101c74... (79 %)
Writing at 0x00107a75... (81 %)
Writing at 0x0010de40... (83 %)
Writing at 0x00113718... (85 %)
Writing at 0x00118cd9... (87 %)
Writing at 0x001227b5... (89 %)
Writing at 0x0012a2a4... (91 %)
Writing at 0x0013033b... (93 %)
Writing at 0x00136658... (95 %)
Writing at 0x0013ca3f... (97 %)
Writing at 0x00142948... (100 %)
Wrote 1277712 bytes (801523 compressed) at 0x00010000 in 8.1 seconds (effective 1266.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 472.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
