Command: ninja flash
[1/5] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/partition_table/partition-table.bin /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp32_openwrathermap.bin
esp32_openwrathermap.bin binary size 0x126710 bytes. Smallest app partition is 0x177000 bytes. 0x508f0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/adeildovieira/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/adeildovieira/esp/esp-idf -D "SERIAL_TOOL=/Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/adeildovieira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build -P /Users/adeildovieira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_openwrathermap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c9:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 1206032 bytes to 745363...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc67... (4 %)
Writing at 0x00027e1d... (6 %)
Writing at 0x0002f88f... (8 %)
Writing at 0x0003bad5... (10 %)
Writing at 0x00041949... (13 %)
Writing at 0x00047bf6... (15 %)
Writing at 0x0004dfe7... (17 %)
Writing at 0x00053fb1... (19 %)
Writing at 0x00059ca3... (21 %)
Writing at 0x0006015f... (23 %)
Writing at 0x000665e0... (26 %)
Writing at 0x0006c410... (28 %)
Writing at 0x000722e8... (30 %)
Writing at 0x00078446... (32 %)
Writing at 0x0007f0aa... (34 %)
Writing at 0x000872a9... (36 %)
Writing at 0x0008d3ec... (39 %)
Writing at 0x000933e9... (41 %)
Writing at 0x0009951e... (43 %)
Writing at 0x0009f2ec... (45 %)
Writing at 0x000a4ed5... (47 %)
Writing at 0x000a9fc9... (50 %)
Writing at 0x000af6af... (52 %)
Writing at 0x000b4e67... (54 %)
Writing at 0x000ba339... (56 %)
Writing at 0x000bf773... (58 %)
Writing at 0x000c4d70... (60 %)
Writing at 0x000cb00f... (63 %)
Writing at 0x000d09d4... (65 %)
Writing at 0x000d66a4... (67 %)
Writing at 0x000dc2c4... (69 %)
Writing at 0x000e1d30... (71 %)
Writing at 0x000e785b... (73 %)
Writing at 0x000ed50c... (76 %)
Writing at 0x000f3836... (78 %)
Writing at 0x000f9312... (80 %)
Writing at 0x000fef29... (82 %)
Writing at 0x001045de... (84 %)
Writing at 0x00109a7c... (86 %)
Writing at 0x00114886... (89 %)
Writing at 0x0011b843... (91 %)
Writing at 0x00121929... (93 %)
Writing at 0x001278f2... (95 %)
Writing at 0x0012e3ba... (97 %)
Writing at 0x00133418... (100 %)
Wrote 1206032 bytes (745363 compressed) at 0x00010000 in 7.6 seconds (effective 1268.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 463.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
