Command: ninja flash
[1/5] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/partition_table/partition-table.bin /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp32_openwrathermap.bin
esp32_openwrathermap.bin binary size 0x126680 bytes. Smallest app partition is 0x177000 bytes. 0x50980 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/adeildovieira/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/adeildovieira/esp/esp-idf -D "SERIAL_TOOL=/Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/adeildovieira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build -P /Users/adeildovieira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_openwrathermap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c9:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 1205888 bytes to 745302...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc8e... (4 %)
Writing at 0x00027e02... (6 %)
Writing at 0x0002f863... (8 %)
Writing at 0x0003bb13... (10 %)
Writing at 0x00041922... (13 %)
Writing at 0x00047bde... (15 %)
Writing at 0x0004dfc9... (17 %)
Writing at 0x00053fda... (19 %)
Writing at 0x00059c94... (21 %)
Writing at 0x00060182... (23 %)
Writing at 0x000665d7... (26 %)
Writing at 0x0006c419... (28 %)
Writing at 0x000722db... (30 %)
Writing at 0x0007846b... (32 %)
Writing at 0x0007f0af... (34 %)
Writing at 0x000872b7... (36 %)
Writing at 0x0008d3db... (39 %)
Writing at 0x00093404... (41 %)
Writing at 0x00099516... (43 %)
Writing at 0x0009f2f9... (45 %)
Writing at 0x000a4ec3... (47 %)
Writing at 0x000a9fc3... (50 %)
Writing at 0x000af68a... (52 %)
Writing at 0x000b4e4c... (54 %)
Writing at 0x000ba316... (56 %)
Writing at 0x000bf74e... (58 %)
Writing at 0x000c4d69... (60 %)
Writing at 0x000caff0... (63 %)
Writing at 0x000d09b2... (65 %)
Writing at 0x000d6685... (67 %)
Writing at 0x000dc2a2... (69 %)
Writing at 0x000e1d0c... (71 %)
Writing at 0x000e7844... (73 %)
Writing at 0x000ed517... (76 %)
Writing at 0x000f381c... (78 %)
Writing at 0x000f92fa... (80 %)
Writing at 0x000fef0b... (82 %)
Writing at 0x00104606... (84 %)
Writing at 0x00109a65... (86 %)
Writing at 0x00114872... (89 %)
Writing at 0x0011b824... (91 %)
Writing at 0x00121915... (93 %)
Writing at 0x001278ca... (95 %)
Writing at 0x0012e392... (97 %)
Writing at 0x001333e6... (100 %)
Wrote 1205888 bytes (745302 compressed) at 0x00010000 in 7.6 seconds (effective 1266.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 482.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
