Command: ninja flash
[1/5] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/partition_table/partition-table.bin /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp32_openwrathermap.bin
esp32_openwrathermap.bin binary size 0x1266c0 bytes. Smallest app partition is 0x177000 bytes. 0x50940 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/adeildovieira/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/adeildovieira/esp/esp-idf -D "SERIAL_TOOL=/Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/adeildovieira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build -P /Users/adeildovieira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_openwrathermap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c9:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 1205952 bytes to 745348...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc6f... (4 %)
Writing at 0x00027dfd... (6 %)
Writing at 0x0002f85f... (8 %)
Writing at 0x0003bb25... (10 %)
Writing at 0x00041924... (13 %)
Writing at 0x00047bc9... (15 %)
Writing at 0x0004dfbb... (17 %)
Writing at 0x00053f8d... (19 %)
Writing at 0x00059c71... (21 %)
Writing at 0x000600fb... (23 %)
Writing at 0x00066599... (26 %)
Writing at 0x0006c3bc... (28 %)
Writing at 0x0007229d... (30 %)
Writing at 0x000783dd... (32 %)
Writing at 0x0007f085... (34 %)
Writing at 0x0008728a... (36 %)
Writing at 0x0008d3ca... (39 %)
Writing at 0x000933c9... (41 %)
Writing at 0x000994fc... (43 %)
Writing at 0x0009f2ce... (45 %)
Writing at 0x000a4eaa... (47 %)
Writing at 0x000a9fa7... (50 %)
Writing at 0x000af67b... (52 %)
Writing at 0x000b4e39... (54 %)
Writing at 0x000ba30e... (56 %)
Writing at 0x000bf748... (58 %)
Writing at 0x000c4d46... (60 %)
Writing at 0x000cafdb... (63 %)
Writing at 0x000d09a1... (65 %)
Writing at 0x000d6675... (67 %)
Writing at 0x000dc280... (69 %)
Writing at 0x000e1d04... (71 %)
Writing at 0x000e782a... (73 %)
Writing at 0x000ed4d1... (76 %)
Writing at 0x000f3806... (78 %)
Writing at 0x000f92e7... (80 %)
Writing at 0x000feefb... (82 %)
Writing at 0x0010458f... (84 %)
Writing at 0x00109a52... (86 %)
Writing at 0x00114857... (89 %)
Writing at 0x0011b802... (91 %)
Writing at 0x001218fa... (93 %)
Writing at 0x001278bb... (95 %)
Writing at 0x0012e37f... (97 %)
Writing at 0x001333de... (100 %)
Wrote 1205952 bytes (745348 compressed) at 0x00010000 in 7.6 seconds (effective 1264.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 472.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
