Command: ninja flash
[1/5] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/partition_table/partition-table.bin /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/esp32_openwrathermap.bin
esp32_openwrathermap.bin binary size 0x1266d0 bytes. Smallest app partition is 0x177000 bytes. 0x50930 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/esp-idf/esptool_py && /Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/adeildovieira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/adeildovieira/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/adeildovieira/esp/esp-idf -D "SERIAL_TOOL=/Users/adeildovieira/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/adeildovieira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/adeildovieira/Downloads/ECE-655-LABS/ECE-COMPSCI-655/lab4_task4/build -P /Users/adeildovieira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_openwrathermap.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:52:c9:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 1205968 bytes to 745336...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc82... (4 %)
Writing at 0x00027e16... (6 %)
Writing at 0x0002f8bd... (8 %)
Writing at 0x0003bb86... (10 %)
Writing at 0x00041968... (13 %)
Writing at 0x00047bff... (15 %)
Writing at 0x0004dfde... (17 %)
Writing at 0x00053fdc... (19 %)
Writing at 0x00059c8c... (21 %)
Writing at 0x00060141... (23 %)
Writing at 0x000665cb... (26 %)
Writing at 0x0006c407... (28 %)
Writing at 0x000722d1... (30 %)
Writing at 0x00078439... (32 %)
Writing at 0x0007f089... (34 %)
Writing at 0x00087293... (36 %)
Writing at 0x0008d3d0... (39 %)
Writing at 0x000933d2... (41 %)
Writing at 0x00099502... (43 %)
Writing at 0x0009f2da... (45 %)
Writing at 0x000a4eaa... (47 %)
Writing at 0x000a9fa9... (50 %)
Writing at 0x000af684... (52 %)
Writing at 0x000b4e40... (54 %)
Writing at 0x000ba313... (56 %)
Writing at 0x000bf74c... (58 %)
Writing at 0x000c4d5f... (60 %)
Writing at 0x000cafee... (63 %)
Writing at 0x000d09b6... (65 %)
Writing at 0x000d6686... (67 %)
Writing at 0x000dc2a5... (69 %)
Writing at 0x000e1d12... (71 %)
Writing at 0x000e783a... (73 %)
Writing at 0x000ed501... (76 %)
Writing at 0x000f3818... (78 %)
Writing at 0x000f92f7... (80 %)
Writing at 0x000fef0e... (82 %)
Writing at 0x001045d6... (84 %)
Writing at 0x00109a5b... (86 %)
Writing at 0x00114863... (89 %)
Writing at 0x0011b821... (91 %)
Writing at 0x00121904... (93 %)
Writing at 0x001278d6... (95 %)
Writing at 0x0012e3a0... (97 %)
Writing at 0x001333f8... (100 %)
Wrote 1205968 bytes (745336 compressed) at 0x00010000 in 7.6 seconds (effective 1270.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 464.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
